{"operating_system":"windows","runtime":"python3","cpu_architecture":["x86","x64"],"module_type":"capability","company_name":"rivergumsecurity","module_name":"process_injection_method1","uuid":"c42caaa0-f799-11ea-be2f-a1805e12e4bf","module_display_name":"Simple Process Injection","module_description":"This module allows the user to specify a URL which points to a base64 encoded shellcode which will be subsequently used to inject into a process on the target system. The module will only function on a 64-bit system with 64-bit shellcode, and will chose a process from one of these three running processes owned by the logged in user.  The process will be either dllhost.exe, srvhost.exe, or RuntimeBroker.exe. If the user of this module does not specify a shellcode URL, then default shellcode will be chosen that will pop a calculator on the target system.","module_icon_filename":"64x64.png"}
